{
    "workbench.colorCustomizations": {
        "activityBar.background": "#03fe90",
        "activityBar.activeBackground": "#03fe90",
        "activityBar.activeBorder": "#b960fe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b960fe",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#01cd74",
        "statusBarItem.hoverBackground": "#019a57",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#01cd74"
}